\documentclass[12pt]{article}

\usepackage{latexsym,amsmath,amssymb,amsthm,amsfonts,graphicx,natbib}
\usepackage{epsfig}
\usepackage{bm}
\usepackage[euler]{textgreek}
\usepackage{xcolor}
\usepackage{algorithm,algpseudocode}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage[normalem]{ulem} 
\usepackage[pagewise,mathlines]{lineno}
\usepackage{multirow}
\usepackage[caption=false]{subfig}
%\linenumbers
%\pagewiselinenumbers


%\usepackage{algcompatible}
%\usepackage[pagewise,mathlines]{lineno}
%\linenumbers
%\linespread{1.3}

\addtolength{\textwidth}{1.2in}
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\textheight}{1.6in}
\addtolength{\topmargin}{-0.8in}

\include{def}
\def\dispmuskip{\thinmuskip= 3mu plus 0mu minus 2mu \medmuskip=  4mu plus 2mu minus 2mu \thickmuskip=5mu plus 5mu minus 2mu}
\def\textmuskip{\thinmuskip= 0mu                    \medmuskip=  1mu plus 1mu minus 1mu \thickmuskip=2mu plus 3mu minus 1mu}
\def\beq{\dispmuskip\begin{equation}}    \def\eeq{\end{equation}\textmuskip}
\def\beqn{\dispmuskip\begin{displaymath}}\def\eeqn{\end{displaymath}\textmuskip}
\def\bea{\dispmuskip\begin{eqnarray}}    \def\eea{\end{eqnarray}\textmuskip}
\def\bean{\dispmuskip\begin{eqnarray*}}  \def\eean{\end{eqnarray*}\textmuskip}

\def\paradot#1{\vspace{1.3ex plus 0.7ex minus 0.5ex}\noindent{\bf\boldmath{#1.}}}

\newenvironment{rcases}
{\left.\begin{aligned}}
	{\end{aligned}\right\rbrace}

\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
%\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newtheorem{principle}[theorem]{Principle}

%------------ My definitions-------------------%
\newcommand{\MN}{Mixture of normals}
\newcommand{\mn}{mixture of normals}
\newcommand{\MAMN}{Marginally adjusted mixture of normals}
\newcommand{\mamn}{marginally adjusted mixture of normals}
\newcommand{\St}{Skew-$t$}
\newcommand{\st}{skew-$t$}
\newcommand{\MNC}{Mixture of normal copulas}
\newcommand{\mnc}{mixture of normal copulas}
\newcommand{\NC}{Normal copula}
\newcommand{\nc}{normal copula}
\newcommand{\SA}{stochastic approximation}
\newcommand{\cdf}{cumulative distribution function}
\newcommand{\pdf}{probability density function}
\newcommand{\KL}{Kullback-Leibler}
\newcommand{\DGP}{data generating process}
\newcommand{\DGPS}{data generating processes}
\newcommand{\MCMC}{Markov chain Monte Carlo}
\newcommand{\dof}{degrees of freedom}
\newcommand{\mfc}{mixture of latent factor copulas}
\newcommand{\cmf}{copula of a mixture of latent factors}
\newcommand{\mfa}{mixture of factor analyzers}
\newcommand{\MFA}{Mixture of factor analyzers}
\newcommand{\mamfa}{marginally adjusted mixture of factor analyzers}
\newcommand{\MAMFA}{Marginally adjusted mixture of factor analyzers}
\newcommand{\cmn}{copula of a mixture of normals}
\newcommand{\by}{\bm{y}}
\newcommand{\bx}{\bm{x}}
\newcommand{\bu}{\bm{u}}
\newcommand{\bmu}{\bm{\mu}}
\newcommand{\bI}{\bm{I}}
\newcommand{\biota}{\bm{\iota}}
\newcommand{\bSigma}{\bm{\Sigma}}
\newcommand{\bV}{\bW}
\newcommand{\bW}{\bm{W}}
\newcommand{\be}{\bm{e}}
\newcommand{\mbfC}{\mathbf{C}}
\newcommand{\diag}{\text{diag}}
\newcommand{\mbfmu}{\mathbf{\mu}}
\newcommand{\mbfSigma}{\mathbf{\Sigma}}
\newcommand{\mbfI}{\mathbf{I}}
\newcommand{\mbfzero}{\mathbf{0}}
\newcommand{\mbfW}{\mathbf{W}}
\newcommand{\eps}{\epsilon}
\newcommand{\wh}{\widehat}
\newcommand{\wt}{\widetilde}
\newcommand{\blind}{0}


\def\v{\boldsymbol}
\def\SetR{I\!R}
\def\SetN{I\!\!N}
\def\SetB{I\!\!B}
\def\SetZ{Z\!\!\!Z}
\def\e{{\rm e}}                        % natural e
\def\B{\{0,1\}}
\def\E{{\mathbb E}}                         % Expectation
\def\V{{\mathbb V}}
\def\P{{\rm P}}                         % Probability
\def\lb{{\log_2}}
\def\I{1\!\!1} 				% identity matrix
\def\v{\boldsymbol}
\def\trp{{\!\top\!}}
\def\EE{I\!\!E}
\def\G{\Gamma}
\def\a{\alpha}
\def\D{{\cal D}}
\def\d{\delta}
\def\ep{\epsilon}
\def\g{\gamma}
\def\s{\sigma}
\def\k{\kappa}
\def\Sig{\Sigma}
\def\t{\theta}
\def\b{\beta}
\def\l{\lambda}
\def\Ld{\Lambda}
\def\r{\rho}
\def\A{{\cal A}}
\def\F{{\cal F}}
\def\M{{\cal M}}
\def\N{{\cal N}}
\def\R{{\cal R}}
\def\X{{\cal X}}
\def\Y{{\cal Y}}
\def\H{{\cal H}}
\def\ESS{\text{\rm ESS}}
\def\MCMC{\text{\rm MCMC}}
\def\AS{\text{\rm AS}}
\def\LPDS{\text{\rm LPDS}}
\def\PSE{\text{\rm PSE}}
\def\PPS{\text{\rm PPS}}
\def\Kl{\text{\rm KL}}
\def\LB{\text{\rm LB}}
\def\BIC{\text{\rm BIC}}
\def\AIC{\text{\rm AIC}}
\def\CV{\text{\rm CV}}
\def\tr{\text{\rm tr}}
\def\vec{\text{\rm vec}}
\def\vech{\text{\rm vech}}
\def\OLS{\text{\rm OLS}}
\def\MSE{\text{\rm MSE}}
\def\MLE{\text{\rm MLE}}
\def\cov{\text{\rm cov}}
\def\IS{\text{\rm IS}}
\def\IF{\text{\rm IF}}
\def\argmin{\text{\rm argmin}}
\def\argmax{\text{\rm argmax}}
\def\Sup{\text{\rm Sup}}
\def\diag{\text{\rm diag}}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\white}[1]{\textcolor{white}{#1}}
\newcommand{\gre}[1]{\textcolor{green}{#1}}
\newcommand{\blu}[1]{\textbf{\textcolor{blue}{#1}}}
\newcommand{\yel}[1]{\textcolor{yellow}{#1}}
\newcommand{\man}[1]{\textcolor{magenta}{#1}}
\newcommand{\ita}[1]{\textit{#1}}
\newcommand{\bol}[1]{\textbf{#1}}
\def\sEqual{\hspace{0.25cm} &= \hspace{0.25cm}}
\def\simEqual{\hspace{0.25cm} &\sim \hspace{0.25cm}}
\newcommand{\pa}{\partial}
\def\v{\boldsymbol}
\def\SetR{I\!R}
\def\SetN{I\!\!N}
\def\SetB{I\!\!B}
\def\SetZ{Z\!\!\!Z}
\def\e{{\rm e}}                        % natural e
\def\B{\{0,1\}}
\def\E{{\rm E}}                         % Expectation
\def\P{{\rm P}}                         % Probability
\def\lb{{\log_2}}
\def\I{1\!\!1} 				% identity matrix
\def\v{\boldsymbol}
\def\trp{{\!\top\!}}
\def\EE{I\!\!E}
\def\G{\Gamma}
\def\a{\alpha}
\def\D{{\cal D}}
\def\d{\delta}
\def\ep{\epsilon}
\def\g{\gamma}
\def\s{\sigma}
\def\k{\kappa}
\def\Sig{\Sigma}
\def\t{\theta}
\def\b{\beta}
\def\l{\lambda}
\def\Ld{\Lambda}
\def\r{\rho}
\def\A{{\cal A}}
\def\F{{\cal F}}
\def\M{{\cal M}}
\def\N{{\cal N}}
\def\R{{\cal R}}
\def\X{{\cal X}}
\def\Y{{\cal Y}}
\def\H{{\cal H}}
\def\ESS{\text{\rm ESS}}
\def\MCMC{\text{\rm MCMC}}
\def\AS{\text{\rm AS}}
\def\LPDS{\text{\rm LPDS}}
\def\PSE{\text{\rm PSE}}
\def\PPS{\text{\rm PPS}}
\def\Kl{\text{\rm KL}}
\def\BIC{\text{\rm BIC}}
\def\AIC{\text{\rm AIC}}
\def\CV{\text{\rm CV}}
\def\tr{\text{\rm tr}}
\def\OLS{\text{\rm OLS}}
\def\MLE{\text{\rm MLE}}
\def\Var{\text{\rm Var}}
\def\cov{\text{\rm cov}}
\def\IS{\text{\rm IS}}
\def\IF{\text{\rm IF}}
\def\argmin{\text{\rm argmin}}
\def\argmax{\text{\rm argmax}}
\def\Sup{\text{\rm Sup}}
\def\diag{\text{\rm diag}}

\begin{document}
	
\title{SMC for GARCH}
\author{Minh-Ngoc Tran}
\maketitle
\section{Model}
Let $\{y_t, t = 1,...,\}$ be financial returns. The GARCH model in its original parameterization is
\begin{align*}
y_t&=\sigma_t\eps_t,\;\;\;\eps_t\sim N(0,1)\\
\sigma_t^2&=w+\alpha\sigma_{t-1}^2+\beta y_{t-1}^2,\;\;t=1,2,....
\end{align*}
The parameters are $w>0$, $\alpha>0$ and $\beta>0$, with the constraint $\alpha+\beta<1$ to ensure the stationarity.
To impose this constraint, we parameterize $\alpha$ and $\beta$ as $\alpha=\psi_1(1-\psi_2)$ and $\beta=\psi_1\psi_2$ with $0<\psi_1,\psi_2<1$.
We use an inverse Gamma prior IG$(1,1)$ for $w$ and an uniform prior $U(0,1)$ for $\psi_1$ and $\psi_2$.
Hence, we have the following working model
\begin{align}
y_t&=\sigma_t\eps_t,\;\;\;\eps_t\sim N(0,1)\label{eq:GARCH3}\\
\sigma_t^2&=w+\psi_1(1-\psi_2)\sigma_{t-1}^2+\psi_1\psi_2 y_{t-1}^2,\;\;t=1,2,....\label{eq:GARCH4}
\end{align}
with the parameters $w>0$, $0<\psi_1,\psi_2<1$. We will estimate $\theta=(w,\psi_1,\psi_2)$, but often report the results in terms of the original parameters $(w,\alpha,\beta)$. 


\section{Sequential Monte Carlo (SMC)}
The SMC method is an attractive approach for Bayesian inference and forecasting in volatility modelling.
Let us use {\it SMC with likelihhood annealing} for approximating the posterior $\pi(\theta)=p(\theta|y_{1:T})$ with $y_{1:T}$ the training data,
and use {\it SMC with data annealing} for rolling Bayesian inference and forecasting. 

\subsection{SMC with likelihhood annealing}
The SMC with likelihood annealing uses the following intermediate distributions
\bea
\pi_t(\theta) \propto p(y_{1:T}|\theta)^{a_t}p(\theta),
\label{eqn:lik_anneal}
\eea
where $a_t$ is referred to as the temperature/annealing level and $0 = a_0 < a_1 <  ... < a_P=1$. 
So, $\pi_0(\theta)$ is the prior $p(\theta)$ and $\pi_P(\theta)$ is the posterior $\pi(\theta)$.

The temperature levels $a_t$ can be selected adaptively as follows. Let $\tilde a_i=(i/T_{anneal})^3$, $i=0,1,...,T_{anneal}$, with some large $T_{anneal}$ such as $T_{anneal}=10000$.
We set $a_0=\tilde a_0=0$, $a_1=\min\{\tilde a_i:\tilde a_i>0, ESS(\tilde a_i)<0.8M\}$, $a_2=\min\{\tilde a_i:\tilde a_i>a_1, ESS(\tilde a_i)<0.8M\}$, etc. 
That is, given $a_{t}$, the next annealing level $a_{t+1}$ is the smallest $\tilde a_i$, $\tilde a_i>a_{t}$, such that the effective sample size computed at $\tilde a_i$ is less than the threshold $0.8M$. Here, $M$ is the number of particles and ESS is the effective sample size.

\begin{algorithm}
	\caption{SMC with likelihood annealing}  
	\label{alg:lik_annealing}
		1. Sample  $\theta_j \sim p(\theta)$ and set  $W_j=1/M$ for $j=1...M$. $t=0, a_t=0$, $\text{log\_llh}=0$. \\
		2. \textbf{While} $a_t<1$,
		\begin{itemize}
			\item[] t = t+1;
			\item[] \textbf{Select $a_t$ and reweighting:} - For each $i$ such that $\tilde a_i>a_{t-1}$, compute the unnormalized weights
			\beq\label{eq: SMC llh re-weight}
			w_j = p(y|\theta_j)^{\tilde a_i - a_{t-1}}, \; \; j=1,...,M
			\eeq
			the normalized weights $W_j = {w_j}/{\sum_{s=1}^{M}w_s}$, and the effective sample size:  $ESS_i = {1}/{\sum_{j=1}^{M} \left(W_j\right)^2}$.\\
			
			- Increase $i$ until $\text{ESS}_i < c M$ for some $0<c<1$. Set $a_t=\tilde a_i$ to be the next annealing level.
			
			\item[] \bol{Resampling}: Resampling from $\{\theta_j\}_{j=1}^M$ using the weights $\{W_j\}^M_{j=1}$, and then set $W_j=1/M$ for $j=1...M$, to obtain the new equally-weighted particles $\{\theta_j,W_j\}^M_{j=1}$.
				\item[] \bol{Markov move}: For each $j=1,...,M$, move the sample $\theta_j$ according to $K_{\text{lik}}$ random walk Metropolis-Hasting steps:
				\begin{itemize}
					\item[(a)] Generate a proposal $\theta_{j}^\prime$ from a multivariate normal distribution $\N(\theta_j,\Sigma_t)$ with $\Sigma_t$ a covariance matrix. 
					\item[(b)] Set $\theta_j = \theta_j^\prime$ with the probability 
					\bea
					\text{min}\left(1,\frac{p(y_{1:T}|\theta_j^\prime)^{a_t}p(\theta_j^\prime)}{p(y_{1:T}|\theta_{j})^{a_t}p(\theta_{j})}\right);
					\eea
					otherwise keep $\theta_j $ unchanged.
				\end{itemize}
			%\end{itemize}
			%\textbf{end}
			%\end{itemize}
		\item[] \bol{Log of marginal likelihood}:
		\bea
		\text{log\_llh} :=\text{log\_llh}+ \text{log}\left(\sum_{j=1}^M w_j\right).
		\label{eq:marllh}
		\eea
		\end{itemize}
\end{algorithm}

The SMC method consists of three main steps: reweighting, resampling and a Markov move.
At the beginning of iteration $t+1$, the set of weighted particles $\{W_j,\theta_j\}^M_{j=1}$ represents the distribution $\pi_{t}(\theta)$.
The next annealing distribution $\pi_{t+1}(\theta)$ is determined such that it is {\it far enough} from $\pi_{t}(\theta)$,
in the sense that the resulting ESS is less than some threshold.
The reason for doing so is that we don't want to have too many intermediate distributions - otherwise it is computationally expensive to run SMC likelihood annealing.
After $\pi_{t+1}(\theta)$ is determined and the corresponding reweighting is done, the particles are resampled; the resulting equally-weighted samples are then refreshed by a Markov kernel whose invariant distribution is $\pi_{t+1}(\theta)$.
Algorithm \ref{alg:lik_annealing} summarizes this SMC using the likelihood annealing method.

\subsection{SMC with data annealing}
SMC with likelihood annealing sampler is suitable for in-sample analysis, as it uses the sequence of distributions in \eqref{eqn:lik_anneal} which requires the full training data $y_{1:T}$ to be available. For out-of-sample rolling forecasts where the model parameters $\theta$ are updated once new data arrive, it is more appealing to use the SMC with the data annealing sampler. This SMC sampler generates weighted particles from the following sequence of distributions   
\bean
\pi_0(\theta) &=&p(\theta|y_{1:T})\\ 
\pi_1(\theta)&=&p(\theta|y_{1:T+1}) \propto p(y_{1:T+1}|\theta)p(\theta)\propto \pi_{0}(\theta)p(y_{T+1}|\theta,y_{1:T}),\\
\label{eqn:data_anneal}
...&&...\\
\pi_{t}(\theta)&=&p(\theta|y_{1:T+t}) \propto \pi_{t-1}(\theta)p(y_{T+t}|\theta,y_{1:T+t-1}), t = 2,3,...
\eean
That is, at time $t=0$, we already have a set of particles $\{W_j,\theta_j\}_{j=1}^M$ approximating $\pi_0(\theta)$ using SMC with likelihood annealing.
At time $t$, assume that we have a set of particles $\{W_j,\theta_j\}_{j=1}^M$ approximating $\pi_t(\theta)$; we will use these particles for predicting $\pi_{t+1}$,
and then update them when the data point $y_{T+t+1}$ is available.
Algorithm \ref{alg:data_annealing} summarizes SMC with data annealing. 

\label{sec:data_anneal}
\begin{algorithm}[h!]
	\caption{SMC with data annealing}  
	\label{alg:data_annealing}
	1. Given weighted particles $\{\theta_j,W_j\}_{j=1}^M$ approximating $\pi_0(\theta)$. \\
	2. \textbf{For} $t=0,1,...$, 
	\begin{itemize}
	   \item[]\bol{Forecasting:} Use the weighted particles $\{W_j,\theta_j\}_{j=1}^M$ for predicting $\pi_{t+1}(\theta)$.
		\item[] \textbf{Reweighting:} Given $y_{T+t+1}$, compute the unnormalized weights
		\bea
		w_j = W_jp(y_{T+t+1}|y_{1:T+t},\theta_j), \; \; j=1,...,M, 
		\eea
		and set the new normalized weights as
		\bea
		W_j = \frac{w_j}{\sum_{s=1}^{M}w_s}, \; \; j=1,...,M.
		\eea			
		\item[] \textbf{Resampling and Markov move:} Compute the effective sample size (ESS): 
		\bea
		\text{ESS} = \frac{1}{\sum_{j=1}^{M} \left(W_j\right)^2}.
		\eea
		\begin{itemize}
			\item[] \textbf{if} $\text{ESS} < c M$ for some $0<c<1$, \textbf{then}   
			\begin{itemize}
				\item[(i)] {\bf Resampling}: Resample from $\{\theta_j,W_j\}^M_{j=1}$, and then set $W_j=1/M$ for $j=1...M$, to obtain the new equally-weighted particles $\{\theta_j,W_j\}^M_{j=1}$.
				\item[(ii)] {\bf Markov move}: for each $j=1,...,M$, move the sample $\theta_j$ according to $K_{\text{data}}$ random walk Metropolis-Hasting steps:
				\begin{itemize}
					\item[(a)] Generate a proposal $\theta_j^{\prime}$ from multivariate normal distribution $\N(\theta_j,\Sigma_t)$ with $\Sigma_t$ the covariance matrix.
					\item[(b)] Set $\theta_j = \theta_j^{\prime}$ with the probability 
					\bea
					\text{min}\left(1,\frac{p(y_{1:t}|\theta_j^{\prime})p(\theta_j^{\prime})}{p(y_{1:t}|\theta_j)p(\theta_j)}\right)
					\eea
					otherwise keep $\theta_j$.
				\end{itemize}
			\end{itemize}
			\textbf{end}
		\end{itemize}
	\end{itemize}
\end{algorithm}

\newpage
\bibliographystyle{apalike}
\bibliography{references}
\end{document}

